[pytest]
DJANGO_SETTINGS_MODULE = DrumLib.settings
python_files = tests.py test_*.py *_tests.py

markers =
    registration_tests: marks registration system (user_management_app/forms.py) tests (test_registration.py)
    login_tests: marks login system (user_management_app/forms.py) tests (test_login.py)
    edit_user_profile: marks edit user profile (user_management_app/forms.py, user_management_app/models.py) tests (test_edit_user_profile.py)