[pytest]
DJANGO_SETTINGS_MODULE = DrumLib.settings
python_files = tests.py test_*.py *_tests.py

markers =
    registration_tests: marks registration system (user_management_app/forms.py) tests (test_registration.py)
    login_tests: marks login system (user_management_app/forms.py) tests (test_login.py)
    user_profile: marks tests (test_user_profile.py) related to the user profile initialization and editing (user_management_app/forms.py)
