[pytest]
DJANGO_SETTINGS_MODULE = DrumLib.settings
python_files = tests.py test_*.py *_tests.py

markers =
    registration_tests: marks registration system (user_management_app/forms.py, user_management_app/views.py)
        tests (test_registration_form.py, test_register_view.py)

    login_tests: marks login system (user_management_app/forms.py) tests (test_login.py)

    logout_tests: marks logout system (user_management_app/views.py) tests(test_logout_view.py)

    user_profile: marks user profile initialization and editing (user_management_app/forms.py, user_management_app/views.py)
        tests (test_user_profile.py, test_edit_profile_view.py)
